#prelu count: 9999, accuracy: 0.366, loss: 0.889463, avg_loss: 0.809065

[network]
batch=1
height=32
width=32
channels=3
momentum=0.9
decay=0.0005

learning_rate=0.005
policy=poly
power=4
max_batches = 5000

#flip=1
hue=.1
saturation=.75
exposure=.75

classes=10

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky
lr_mult=1
lr_decay_mult=1
bias_mult=1
bias_decay_mult=0

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky
lr_mult=1
lr_decay_mult=1
bias_mult=1
bias_decay_mult=0

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky
lr_mult=1
lr_decay_mult=1
bias_mult=1
bias_decay_mult=0

[maxpool]
size=2
stride=2

#[dropout]
#probability=.5

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky
lr_mult=1
lr_decay_mult=1
bias_mult=1
bias_decay_mult=0

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky
lr_mult=1
lr_decay_mult=1
bias_mult=1
bias_decay_mult=0

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky
lr_mult=1
lr_decay_mult=1
bias_mult=1
bias_decay_mult=0

[maxpool]
size=2
stride=2

#[dropout]
#probability=.5

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky
lr_mult=1
lr_decay_mult=1
bias_mult=1
bias_decay_mult=0

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky
lr_mult=1
lr_decay_mult=1
bias_mult=1
bias_decay_mult=0

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky
lr_mult=1
lr_decay_mult=1
bias_mult=1
bias_decay_mult=0

#[dropout]
#probability=.5

[convolutional]
filters=10
size=1
stride=1
pad=1
weight_filler=xavier
activation=leaky
lr_mult=1
lr_decay_mult=1
bias_mult=1
bias_decay_mult=0

[avgpool]

[softmax]
