[network]
batch=256
height=32
width=32
channels=3

learning_rate=0.0001
policy=poly
learning_rate_poly_power=2.2
max_batches = 3000
momentum=0.9
decay=0.0005

#flip=1
hue=.05
saturation=.85
exposure=.85

classes=10

[convolutional]
batch_normalize=0
pad=1
filters=32
size=5
stride=1
weight_filler=xavier
activation=linear
lr_mult=1
lr_decay_mult=0
bias_mult=2
bias_decay_mult=0

[maxpool]
size=3
stride=2

[convolutional]
batch_normalize=0
pad=1
filters=32
size=5
stride=1
weight_filler=xavier
activation=linear
lr_mult=1
lr_decay_mult=0
bias_mult=2
bias_decay_mult=0

[maxpool]
size=3
stride=2

[convolutional]
batch_normalize=0
pad=1
filters=64
size=5
stride=1
weight_filler=xavier
activation=linear
lr_mult=1
lr_decay_mult=0
bias_mult=2
bias_decay_mult=0

[maxpool]
size=3
stride=2

[connected]
output = 100
weight_filler=xavier
activation=linear
lr_mult=1
lr_decay_mult=0
bias_mult=2
bias_decay_mult=0

[normalize]

[connected]
output = 10
weight_filler=xavier
activation=linear
lr_mult=1
lr_decay_mult=0
bias_mult=2
bias_decay_mult=0
weight_normalize=1
bias_term=0
activation=linear

[softmax]
label_specific_margin_bias=-0.39
margin_scale=30
