[network]
batch=128
height=32
width=32
channels=3

hue=.1
saturation=.75
exposure=.75

learning_rate=0.4
policy=poly
learning_rate_poly_power=4
max_batches = 10000
momentum=0.9
decay=0.0005

classes=10

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
activation=leaky

[maxpool]
stride=2

[dropout]
probability=.5

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
activation=leaky

[maxpool]
stride=2

#[dropout]
#probability=.5

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
activation=leaky

#[dropout]
#probability=.5

[convolutional]
filters=10
size=1
stride=1
activation=linear

[avgpool]

[softmax]
