[network]
batch=100
height=28
width=28
channels=1
max_batches = 8000

learning_rate=0.05
policy=poly
learning_rate_poly_power=2.4
momentum=0.9
decay=0.0005

hue=.1
saturation=.75
exposure=.75

classes=10

[convolutional]
batch_normalize=0
pad=1
filters=20
size=5
stride=1
weight_filler=xavier
activation=linear
lr_mult=1
lr_decay_mult=0
bias_mult=2
bias_decay_mult=0

[maxpool]
stride=2

[convolutional]
batch_normalize=0
pad=1
filters=50
size=5
stride=1
weight_filler=xavier
activation=linear
lr_mult=1
lr_decay_mult=0
bias_mult=2
bias_decay_mult=0

[maxpool]
stride=2

[connected]
output = 500
weight_filler=xavier
activation=relu
lr_mult=1
lr_decay_mult=0
bias_mult=2
bias_decay_mult=0

[connected]
output = 10
weight_filler=xavier
activation=linear
lr_mult=1
lr_decay_mult=0
bias_mult=2
bias_decay_mult=0

[softmax]

#[cost]
#type=sse
#scale=1
