[network]
batch=5
height=48
width=48
channels=3
max_batches = 8000

learning_rate=0.005
policy=poly
learning_rate_poly_power=2.4
momentum=0.9
decay=0.0005

classes=10

[convolutional]
filters=32
size=3
stride=1
pad=0
weight_filler=xavier
activation=prelu

[maxpool]
size=3
pad=1
stride=2

[convolutional]
filters=64
size=3
stride=1
pad=0
weight_filler=xavier
activation=prelu

[maxpool]
size=3
pad=0
stride=2

[convolutional]
filters=64
size=3
stride=1
pad=0
weight_filler=xavier
activation=prelu

[maxpool]
size=2
pad=0
stride=2

[convolutional]
filters=128
size=2
stride=1
pad=0
weight_filler=xavier
activation=prelu

[connected]
output = 256
weight_filler=xavier
activation=prelu

[dropout]
probability=.25

################################

# [connected]
# output = 2
# weight_filler=xavier
# activation=linear

# [route]
# layers=-2

# [connected]
# output = 4
# weight_filler=xavier
# activation=linear

# [route]
# layers=-4

[connected]
output = 10
weight_filler=xavier
activation=linear

# [route]
# layers=-5

# [softmax]
