[network]
batch = 64
inputs=256
momentum=0.9
decay=0.001
max_batches = 4000
time_steps=576
learning_rate=0.1
policy=poly
learning_rate_poly_power=3
#policy=steps
#steps=1000,1500
#scales=.1,.1

# get network output
#output_layer = 3
classes = 256

[rnn]
batch_normalize=0
output = 1024
activation=leaky

[rnn]
batch_normalize=0
output = 1024
activation=leaky

[rnn]
batch_normalize=0
output = 1024
activation=leaky

[connected]
output=256
activation=leaky

[softmax]

