[network]
batch=64
height=112
width=96
#width=96
channels=3
max_batches=1000

learning_rate=0.04
policy=poly
earning_rate_poly_power=4
#policy=steps
#steps=30,100,200
#scales=.1,.1,.1

momentum=0.9
decay=0.0005

saturation = 1.5
exposure = 1.5
hue=.1
jitter=.3

flip=1
#mean_value=127.5
#scale=0.0078125

classes = 2
accuracy_count_max=8000

[convolutional]
filters=64
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=64
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=64
size=3
stride=2
pad=1
weight_filler=xavier
activation=leaky

[route]
layers=-3

# Downsample 56
[convolutional]
filters=64
size=1
stride=2
pad=1
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=64
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=64
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=64
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=64
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=128
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=128
size=3
stride=2
pad=1
weight_filler=xavier
activation=leaky

[route]
layers=-3

# Downsample 28
[convolutional]
filters=128
size=1
stride=2
pad=0
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=128
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=128
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=128
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=128
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=256
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=256
size=3
stride=2
pad=1
weight_filler=xavier
activation=leaky

[route]
layers=-3

# Downsample 14
[convolutional]
filters=256
size=1
stride=2
pad=0
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=256
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=256
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=256
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=256
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=512
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=512
size=3
stride=2
pad=1
weight_filler=xavier
activation=leaky

[route]
layers=-3

# Downsample 7
[convolutional]
filters=512
size=1
stride=2
pad=0
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=512
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=512
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[convolutional]
filters=512
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[convolutional]
filters=512
size=3
stride=1
pad=1
weight_filler=xavier
activation=leaky

[shortcut]
from=-3

[dropout]
probability=.4

[avgpool]

[convolutional]
filters=2
size=1
stride=1
pad=1
activation=linear

[softmax]
